{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\PlayerFarms\\PlayerFarms_order"
        },
        {
            "path": "..\\..\\BungeeCord\\PlayerFarms-Bungee"
        },
        {
            "path": "..\\PlayerFarms-child"
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8",
        "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
        "javac-linter.javac": "javac -Dfile.encoding=UTF-8",
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}